{
  "name": "async-task-queue-runner",
  "version": "1.3.0",
  "description": "This module allows you to run the queue of the asymynchronous tasks in the form of a queue (so far parallel).",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlapshin/task-queue-runner-js.git"
  },
  "author": "Nikolay Lapshin <nlapshin1989@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "delay": "^4.3.0",
    "mocha": "^5.1.1"
  },
  "bugs": {
    "url": "https://github.com/nlapshin/task-queue-runner-js/issues"
  },
  "homepage": "https://github.com/nlapshin/task-queue-runner-js#readme",
  "dependencies": {}
}
